# Building-a-Web-App-with-ASP.NET-Core-MVC-Entity-Framework-Core-Bootstrap-and-Angular

./: DutchTreat.csproj  DutchTreat.sln  Program.cs  README.md  Startup.cs  config.json  package-lock.json  package.json
Controllers/: AppController.cs
Data/: DutchContext.cs  DutchSeeder.cs
Migrations/: 20200627185400_InitialDb.Designer.cs  20200628152417_seeddata.Designer.cs  20200628152417_seeddata.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
wwwroot/lib/bootstrap/: package.json
wwwroot/lib/font-awesome/: package.json
wwwroot/lib/jquery/: package.json
wwwroot/lib/jquery-validation/: package.json
wwwroot/lib/jquery-validation-unobtrusive/: package.json
